# QazandoSeleniumTest

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/entity/: Cadastro.java
src/main/java/org/example/: Cadastro.java  Main.java
src/test/java/pages/: CadastroPage.java  CheckOutViewPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: CadastroSteps.java  CheckOutViewSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/support/: Commands.java  ScreenshotUtils.java  Utils.java
src/test/resources/feature/: Cadastro.feature  Checkout View.feature  Login.feature
